# OCR-Tesseract-Android

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/imperialsoupgmail/faceverification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperialsoupgmail/tesseractexample/: MainActivity.java
app/src/main/java/com/istl/samples/faceverification/: BackNidCapture.java  FaceVerificationApplication.java  MainActivity.java  NFV.java
app/src/main/java/com/istl/samples/faceverification/gui/: CustomPreferenceActivity.java  CustomPreferenceFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  NFaceVerificationClientView.java  NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java  VerifyDialogFragment.java
app/src/main/java/com/istl/samples/faceverification/services/: NidService.java  RetrofitSingleton.java
app/src/main/java/com/istl/samples/faceverification/utils/: BaseActivity.java  FVDatabaseHelper.java  FeedReaderContract.java  NidRequest.java  Utils.java  VoterInfo.java
app/src/main/res/layout/: activity_main.xml  activity_nlvdemo.xml  back_nid_capture.xml  custom_pref_layout.xml  nid_face_match.xml
app/src/main/res/menu/: nlvdemo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/imperialsoupgmail/faceverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/istl/samples/facecapture/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/istl/samples/faceverification/: FaceVerificationApplication.java  MyFirebaseMessagingService.java
src/main/java/com/istl/samples/faceverification/gui/: EnrollmentDialogFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  NFaceVerificationClientView.java  NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java  SubjectListFragment.java
src/main/java/com/istl/samples/faceverification/utils/: BaseActivity.java  FVDatabaseHelper.java  FeedReaderContract.java  Utils.java
src/main/res/layout/: activity_nlvdemo.xml  fragment_enrollment.xml
src/main/res/menu/: nlvdemo.xml
src/main/res/values/: strings.xml
src/main/res/xml/: preferences.xml
